# Web_api

./: Web_api_pizza.sln
Web_api_pizza/: ImagesServiceOptions.cs  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  Web_api_pizza.csproj  appsettings.json
Web_api_pizza/Controllers/: AddressController.cs  CustomerController.cs  DishCategoryController.cs  DishImageController.cs  MenuController.cs  NewOrderObserverController.cs  OrderController.cs  SpecialOfferController.cs  WeatherForecastController.cs
Web_api_pizza/Filters/: CustomerFilter.cs  DishFilter.cs  OrderFilter.cs  SpecialOfferFilter.cs
Web_api_pizza/Migrations/: 20210224075552_init.Designer.cs  20210224075552_init.cs  20211006101527_TotalSum.Designer.cs  20211006101527_TotalSum.cs  20211021085358_customerOrderEntity.Designer.cs  20211021085358_customerOrderEntity.cs  20211021090337_customerOrderEntity2.Designer.cs  20211021090337_customerOrderEntity2.cs  20211021095128_customerOrderEntity3.Designer.cs  20211021095128_customerOrderEntity3.cs  20211202094837_special_offer.Designer.cs  20211202094837_special_offer.cs  20211203112259_special_offer_2.Designer.cs  20211203112259_special_offer_2.cs  20211203112446_special_offer_3.Designer.cs  20211203112446_special_offer_3.cs  20211215100655_new_dish_function.Designer.cs  20211215100655_new_dish_function.cs  20211221113935_dishCategory.Designer.cs  20211221113935_dishCategory.cs  20211222085123_altered_special_offer.Designer.cs  20211222085123_altered_special_offer.cs  20211222112258_dish_status.Designer.cs  20211222112258_dish_status.cs  20220111111812_discountSum.Designer.cs  20220111111812_discountSum.cs  20220113110429_minOrderAmount.Designer.cs  20220113110429_minOrderAmount.cs  20220114112055_Category.Designer.cs  20220114112055_Category.cs  20220117090225_Category.Designer.cs  20220117090225_Category.cs  20220117091008_Category2.Designer.cs  20220117091008_Category2.cs  20220117095735_Category4.Designer.cs  20220117095735_Category4.cs  20220126111143_CreateTime.Designer.cs  20220126111143_CreateTime.cs  20220224071714_image.Designer.cs  20220224071714_image.cs  (+3 more)
Web_api_pizza/OrderObserver/: INotification.cs  IOrderObserver.cs  ISubject.cs  NewOrderObserver.cs  NewOrderSubject.cs
Web_api_pizza/Properties/: launchSettings.json
Web_api_pizza/Services/: AddressService.cs  CustomerService.cs  DishCategoryService.cs  DishImageService.cs  MenuService.cs  OrderService.cs  SpecialOfferService.cs
Web_api_pizza/SpecialOfferFactory/: ExtraDishCreator.cs  GeneralDiscountCreator.cs  StrategyFactory.cs  ThreeForPriceTwoCreator.cs
Web_api_pizza/SpecialOfferStrategy/: ComplianceContext.cs  ExtraDishStrategy.cs  GeneralDiscountStrategy.cs  IComplianceSpecialOfferStrategy.cs  ThreeForPriceTwoStrategy.cs
Web_api_pizza/Storage/: OperationResult.cs  PizzaDbContext.cs  ResultOfferCheck.cs  ResultOfferValidation.cs  ValidationResult.cs
Web_api_pizza/Storage/DTO/: AddressDTO.cs  CustomerDTO.cs  DishCategoryDTO.cs  DishDTO.cs  MainDishDTO.cs  MenuDTO.cs  OrderDTO.cs  PersonDTO.cs  SpecialOfferDTO.cs
Web_api_pizza/Storage/Enums/: DishCategoryEnum.cs  OrderStatusEnum.cs  Status.cs  TypeOfferEnum.cs
Web_api_pizza/Storage/Models/: AddressEntity.cs  AddressOrderEntity.cs  CustomerAddressEntity.cs  CustomerOrderEntity.cs  DishCategoryEntity.cs  DishEntity.cs  OrderDishEntity.cs  OrderEntity.cs  SpecialOfferEntity.cs  SpecialOfferOrderEntity.cs  СustomerEntity.cs
Web_api_pizza/ValidationOfferStrategy/: IValidationOfferStrategy.cs  ValidationOfferContext.cs
Web_api_pizza/ValidationOfferStrategy/Adapter/: ValidationGeneralDiscount.cs  ValidationStrategyAdapter.cs
Web_api_pizza/ValidationOfferStrategy/TemplateMethod/: AbstractValidationOfferWithDishes.cs  ValidationExtraDishes.cs  ValidationThreeForPriceTwo.cs
