<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="5.0.11" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.12" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Storage\Enums\" />
    <Folder Include="Migrations\" />
    <Folder Include="Filters\" />
    <Folder Include="SpecialOfferStrategy\" />
    <Folder Include="SpecialOfferFactory\" />
    <Folder Include="OrderObserver\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\OrderTemolates\" />
    <None Remove="SpecialOfferStrategy\" />
    <None Remove="SpecialOfferFactory\" />
    <None Remove="OrderObserver\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\OrderStrategy\OrderContext.cs" />
    <Compile Remove="Services\OrderStrategy\IOrderStrategy.cs" />
    <Compile Remove="Services\OrderStrategy\OrderStandartStrategy.cs" />
    <Compile Remove="Services\OrderStrategy\OrderExtraDishStrategy.cs" />
  </ItemGroup>
</Project>
